# mavenfx

./: .project  README.md  pom.xml  rename.ps1
mavenfx-gui/: .project  pom.xml
mavenfx-gui/src/main/java/net/smackem/mavenfx/gui/: App.java
mavenfx-gui/src/main/java/net/smackem/mavenfx/gui/application/: BoardViewModel.java  MainViewModel.java  PathViewModel.java
mavenfx-gui/src/main/java/net/smackem/mavenfx/gui/presentation/: BoardView.java  MainView.java
mavenfx-gui/src/main/java/net/smackem/mavenfx/gui/util/: Views.java
mavenfx-gui/src/main/resources/fxml/: BoardControl.fxml  BoardView.fxml  MainView.fxml
mavenfx-model/: .project  pom.xml
mavenfx-model/src/main/java/net/smackem/mavenfx/model/: Board.java  Cell.java  Functions.java  Path.java
mavenfx-model/src/test/java/net/smackem/mavenfx/model/: PathTest.java
