<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root type="BorderPane" xmlns:fx="http://javafx.com/fxml" style="-fx-background-color: aqua">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Import from File..." onAction="#onOpenAction" />
                <MenuItem text="New Board" onAction="#onCreateAction" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.7">
            <StackPane fx:id="boardPane" />
            <GridPane hgap="4" vgap="4" style="-fx-padding: 4">
                <Label text="Path Count:"
                       GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <ChoiceBox fx:id="pathCountChoiceBox"
                           GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Diagonals:"
                       GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Spinner fx:id="diagonalsValueSpinner" min="0" max="100"
                         GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Turns:"
                       GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Spinner fx:id="turnsValueSlider" min="0" max="100"
                         GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <ListView fx:id="pathsListView"
                          GridPane.rowIndex="3" GridPane.columnSpan="2" />
            </GridPane>
        </SplitPane>
    </center>
</fx:root>
